#########################################
#       Application configuration      ##
#########################################
APP_PORT=5000
NODE_ENV=development
JWT_SECRET=claveDeMIjwTMin16Caracteres

#########################################
#       BD configuration               ##
#########################################
DB_HOST=localhost  
DB_PORT=5432 
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=core-staff-hexagonal